# java-demo

./: README.md  pom.xml
bigData/: pom.xml
database/: pom.xml
database/src/main/java/com/huaxiti/controller/: UserInfo1Controller.java
database/src/main/java/com/huaxiti/dao/: UserInfo1Dao.java
database/src/main/java/com/huaxiti/entity/: UserInfo1.java
database/src/main/java/com/huaxiti/mongodb/: MongoDBDemo.java
database/src/main/java/com/huaxiti/mysql/: MySQLDemo.java
database/src/main/java/com/huaxiti/redis/: RedisDemo.java
database/src/main/java/com/huaxiti/service/: UserInfo1Service.java
database/src/main/java/com/huaxiti/service/impl/: UserInfo1ServiceImpl.java
javaFoundationClass/: pom.xml
javaFoundationClass/src/main/java/com/huaxiti/: CaptainBarChartView.java  Foundation.java
javaFoundationClass/src/main/java/com/huaxiti/exception/: FatherDemo.java  SonDemo.java
javaFoundationClass/src/main/java/com/huaxiti/stream流/: demo.java
javaFoundationClass/src/main/java/com/huaxiti/保留n位小数/: demo.java
javaFoundationClass/src/main/java/com/huaxiti/常用工具类/: demo1.java
javaFoundationClass/src/main/java/com/huaxiti/序列化/: demo.java
javaFoundationClass/src/main/java/com/huaxiti/时间类/: LocalDateTimeDemo.java
javaFoundationClass/src/main/java/com/huaxiti/泛型/: Animal.java  Cat.java  Demo1.java  Dog.java  Man.java  People.java
javaFoundationClass/src/main/java/com/huaxiti/随机数组/: demo.java
javaFoundationClass/src/test/java/com/huaxiti/: test.java
javaFrame/: pom.xml
javaFrame/java-sd/: pom.xml
javaFrame/java-ss/: pom.xml
javaFrame/java-ss/src/main/java/com/huaxiti/aop/: TimeHandler.java  TimeInterceptor.java
javaFrame/java-ss/src/main/java/com/huaxiti/aop/aspect/: MyAspect.java  Target.java  TargetInterFace.java  aspectDemo.java
javaFrame/java-ss/src/main/java/com/huaxiti/cofig/: SpringBootConfig.java
javaFrame/java-ss/src/main/java/com/huaxiti/controller/: webController.java
javaFrame/java-ss/src/main/java/com/huaxiti/entity/: Teacher.java
javaFrame/java-ss/src/main/java/com/huaxiti/service/: WebService.java
javaFrame/java-ss/src/main/java/com/huaxiti/service/impl/: WebServiceImpl.java
javaFrame/java-ss/src/main/java/ioc/: A.java  B.java  C.java  File.java  Resource.java  demo.java
javaFrame/java-ss/src/test/java/com/huaxiti/aop/: TestDemo.java
javaFrame/java-ssm/: pom.xml
javaFrame/java-ssm/src/main/java/com/huaxiti/dao/: WebDao.java
javaFrame/java-ssm/src/main/java/com/huaxiti/entity/: Student.java
javaFrame/java-ssm/src/main/java/com/huaxiti/service/: WebService.java
javaFrame/java-ssm/src/main/java/com/huaxiti/service/impl/: WebServiceImpl.java
javaFrame/java-ssm/src/main/java/com/huaxiti/utils/: ParamCheckUtil.java
javaFrame/java-ssm/src/main/resources/mappers/: WebMapper.xml
javaFrame/java-ssm/src/test/java/: TestDemo.java
javaFrame/java-web(ssm)/: pom.xml
javaFrame/java-web(ssm)/src/main/java/com/huaxiti/: Encoding.java
javaFrame/java-web(ssm)/src/main/java/com/huaxiti/controller/: webController.java
javaFrame/java-web(ssm)/src/main/java/com/huaxiti/dao/: WebDao.java
javaFrame/java-web(ssm)/src/main/java/com/huaxiti/entity/: Student.java  Teacher.java
javaFrame/java-web(ssm)/src/main/java/com/huaxiti/service/impl/: WebServiceImpl.java
javaFrame/java-web(ssm)/src/main/resources/mappers/: WebMapper.xml
middleware/: pom.xml
middleware/src/main/java/com/huaxiti/kafka/: ProducerCallbackDemo.java  ProducerDemo.java  StreamDemo.java
project/: pom.xml
project/codeDiff/: pom.xml
project/codeDiff/src/main/java/com/huaxiti/: FileDiffUtils.java  demo.java  demo2.java  demo3.java
project/readWriteDataBase/: pom.xml
project/readWriteDataBase/src/main/java/com/huaxiti/controller/: StudentController.java
project/readWriteDataBase/src/main/java/com/huaxiti/dao/: StudentDao.java
project/readWriteDataBase/src/main/java/com/huaxiti/entity/: Student.java
project/readWriteDataBase/src/main/java/com/huaxiti/service/: StudentService.java
project/readWriteDataBase/src/main/java/com/huaxiti/service/impl/: StudentServiceImpl.java
project/readWriteDataBase/src/main/java/com/huaxiti/temp/: test1.java  test2.java  test3.java  test5.java
project/readWriteDataBase/src/main/resources/: application.yml
project/readWriteDataBase/src/test/java/com/huaxiti/: testStudent.java
project/shardingSphere/: pom.xml
project/shardingSphere/src/main/java/com/huaxiti/: ShardingSphereApplication.java
project/shardingSphere/src/main/java/com/huaxiti/controller/: UserLoginController.java
project/shardingSphere/src/main/java/com/huaxiti/dao/: UserLoginDao.java
project/shardingSphere/src/main/java/com/huaxiti/entity/: UserLogin.java
project/shardingSphere/src/main/java/com/huaxiti/service/: UserLoginService.java
project/shardingSphere/src/main/java/com/huaxiti/service/impl/: UserLoginServiceImpl.java
project/shardingSphere/src/main/resources/: application.yml  application_rd.yml
src/main/java/com/huaxiti/kafka/: Animal.java  Cat.java  Demo1.java  Dog.java  ProducerTransactionDemo.java
src/main/java/com/huaxiti/kafka/time/: LocalDateTimeDemo.java
