mysql.driver:=com.mysql.cj.jdbc.Driver
mysql.url:=jdbc:mysql://192.168.208.156:3306/StudentManager?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
mysql.username:=root
mysql.password:=root
